<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/isME.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Title</title>
</head>
<body>
    <div class="wrap">
        <div class=" header">
            <div class="container">
                <div class="logo col-lg-3 col-md-3 col-sm-3">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="nav col-lg-9 col-md-9 col-sm-9 ">
                    <ul>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="index.html">
                                <span>首页</span>
                                <em>洛克尚品</em>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="zhongxin.html" >
                                <span>家居产品中心</span>
                                <em>高端实木家居</em>
                            </a>
                            <ul class="erji">
                                <li><a href="">A.R.T.</a></li>
                                <li><a href="">A.R.T.西区</a></li>
                                <li><a href="">北美之家</a></li>
                                <li><a href="">迦南美术</a></li>
                                <li><a href="">99 morden home</a></li>
                                <li><a href="">99 essential home</a></li>
                                <li><a href="">软装饰品</a></li>
                            </ul>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="ruanzhuang.html" >
                                <span>软装设计中心</span>
                                <em>营造梦想家</em>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="about.html" class="active">
                                <span>了解洛克</span>
                                <em>家居软装一体化服务商</em>
                            </a>
                            <ul class="erji">
                                <li><a href="">企业简介</a></li>
                                <li><a href="">企业创始人</a></li>
                                <li><a href="">企业动态</a></li>
                                <li><a href="">企业文化</a></li>
                            </ul>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="join.html">
                                <span>加入我们</span>
                                <em>欢迎你加入</em>
                            </a>
                        </li>
                        <li class="col-lg-2 col-md-2 col-sm-2">
                            <a href="">
                                <span>门店位置</span>
                                <em>竭诚为您服务</em>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container qy">
            <div class="qiye">
                <ul>
                    <li class="active"><a href="">企业简介</a></li>
                    <li><a href="chuangshi.html">企业创始人</a></li>
                    <li><a href="">企业动态</a></li>
                    <li><a href="">企业文化</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="bg">
                <div class="title_t">
                    <img src="img/3917_j0aegwtn.png" alt="">
                    <h3><span>
                    Chengdu Loke Shangpin Furniture Co., Ltd
                </span></h3>
                    <p><span> 成都洛克尚品家具有限公司作为成都家具行业的一支后起之秀，自2006年12月9日创立以来，以其出色的战略规划及团队建设，在短短几年内迅速成为行业的一颗耀眼的明星。公司汇聚众多追逐梦想的行业优秀人才，秉承对家居事业的热爱，在业界拥有了共鸣的口碑，赢得了成都业内同仁的尊重和客户群的一致好评。
                    </span></p>
                    <p><span>
                        经过十余年发展，公司共计员工80人，总部及设计软装中心位于AFC中航国际广场大楼。洛克尚品旗下品牌有迦南美术、99 Morden Home、99 Essential Home、北美之家、美克A.R.T.、A.R.T.西区。目前在成都拥有十二家直营旗舰店，均在各大主流家居商场都占居最好的口岸。
                    </span></p>
                    <p><span>
                        各专卖店主要分布于：红星美凯龙(双楠店、金牛店、簇桥店)，南北富森美家居。公司整体产品线面向成都一级家居市场有着极高的辐射率与影响力。
                    </span></p>
                    <p class="qixia">
                        <img src="img/3917_j0aegwu2.png" alt="">
                    </p>
                </div>

            </div>
        </div>
        <div class="main container">
            <div class="space"></div>
            <div class="imgBox">
                <img src="img/3917_j0afbww3.png" alt="">
            </div>
            <div class="space_big"></div>
            <div class="main_con">
                <div class="con_l col-lg-4 col-md-4 col-sm-4">
                    <img src="img/9261_j5214e4t.jpg" alt="">
                </div>
                <div class="con_r col-lg-8 col-md-8 col-sm-8">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.R.T.—美克家居旗下家居品牌，2003年创立于美国加利福尼亚州，基于Art、Reflect、Timeless 确立了A.R.T.的品牌理念。A代表Art，传承欧美细致的建筑工艺，展现纯正的美式家居精髓。R代表Reflect，立足今天的美国，以独创新颖的设计，向经典致敬。T代表Timeless，历经时间洗练的美学与价值。

                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.R.T.品牌家具产品，秉承这一理念，设计、开发不同风格，共47个系列的产品，供应美国及世界不同国家的家居市场，目前，在中国销售14套家居套系。A.R.T.从产品风格、材质选择、到精良的制作工艺无不体现对极致美学、建筑灵感、经典传承、原汁原味的再现，将注重细节，讲究品质，追求舒适，贴近自然的美式草原派生活方式展现得淋漓尽致，最终形成了独具特色的“A.R.T.”产品风格。
                    </p>
                </div>
            </div>
            <div class="space"></div>
            <div class="imgBox">
                <img src="img/3917_j0afbww3.png" alt="">
            </div>
            <div class="space"></div>
            <div class="main_con">
                <div class="con_r col-lg-8 col-md-8 col-sm-8">
                    <p>
                        <br><br>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迦南美术是一款典型的高级美式风格产品。它汲取了目前诸多欧美家具品牌的精华，融入设计者独到的见解，坚持采用高级材料和传统高级的制作工艺，开发而成这款以纯实木打造的高级美式产品，是进入中国市场的第一款100%全实木制作的高级美式家具
                    </p>
                </div>
                <div class="con_l col-lg-4 col-md-4 col-sm-4">
                    <img src="img/9261_j4nuj6pm.png" alt="">
                </div>
            </div>
            <div class="space"></div>
            <div class="imgBox">
                <img src="img/3917_j0afbww3.png" alt="">
            </div>
            <div class="space"></div>
            <div class="main_con">
                <div class="con_l col-lg-4 col-md-4 col-sm-4">
                    <img src="img/9261_j4nuq6zz.png" alt="">
                </div>
                <div class="con_r col-lg-8 col-md-8 col-sm-8">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“北美之家”是东莞铭晋家具有限公司旗下的高端美式实木家具品牌。
                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “新美式、轻怀旧、全实木”是北美之家品牌家具的风格定位，让消费者享受“生活化的经典”家居是我们不懈的追求。在设计理念方面，我们的设计团队致力于健康、时尚及优雅的生活体验，实现美感、设计与文化的融合。摒弃传统美式家具的复杂繁琐，执着追求一种简练精致、自然且淡淡怀旧的全新现代美式家具。
                    </p>
                </div>
            </div>
            <div class="space"></div>
            <div class="imgBox">
                <img src="img/3917_j0afbww3.png" alt="">
            </div>
            <div class="space"></div>
            <div class="main_con">
                <div class="con_r col-lg-8 col-md-8 col-sm-8">
                    <p>
                        <br><br>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 迦南99modern home（99时尚家）系列是美式现代风格的高端家具，为事业成功的知识阶层人士打造。产品选用高端木材北美白蜡木制作而成，100%实木打造。此系列家具是迦南设计团队最新的原创力作，代表了家具行业的最新发展水平。
                    </p>

                </div>
                <div class="con_l col-lg-4 col-md-4 col-sm-4">
                    <img src="img/9261_j4nuoyhu.jpg" alt="">
                </div>
            </div>
            <div class="space"></div>
            <div class="imgBox">
                <img src="img/3917_j0afbww3.png" alt="">
            </div>
            <div class="space"></div>
            <div class="main_con">
                <div class="con_l col-lg-4 col-md-4 col-sm-4">
                    <img src="img/9261_j9xmbikc.png" alt="">
                </div>
                <div class="con_r col-lg-8 col-md-8 col-sm-8">
                    <p>
                        <br><br>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   一如既往的北欧风格，选材依然为北美进口白蜡木材质，搭配棉麻纯天然面料，榫卯结构，直板横拼，实木滑轨，台湾环保油漆……简约不失大气，灵动不乏质感。这是迦南一直以来秉持的观念，也是我们在“99自然家”这段旅程中，永远不会放弃的核心理念。
                    </p>

                </div>
            </div>
            <div class="space"></div>
            <div class="imgBox">
                <img src="img/3917_j0afbww3.png" alt="">
            </div>
            <div class="space"></div>
        </div>
        <div class="c_bottom container">
            <div class="yuyue">
                <div class="col-lg-4 col-md-4 col-sm-4 yu_left">
                    <img src="img/9261_j1vrmot5.png" alt="" class="col-lg-12 col-md-12 col-sm-12">
                    <p>ENJOY THE DESIGN OF LOVE LIFE</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 yu_input">
                    <input type="text" placeholder="您的称呼"></input>
                    <input type="text" placeholder="手机号码"></input>
                    <select name="" id="" value="">
                        <option value="">请选择您的服务</option>
                        <option value="">设计新房</option>
                        <option value="">旧房改造</option>
                    </select>
                    <input type="button" value="立即预约">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 yu_right">
                    <img src="img/9261_j3wxo617.png" alt="">
                    <p>官方微信号</p>
                </div>
            </div></div>
        <div class="footer ">
            <div class="ft container">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <dl>
                        <dt>洛克尚品家居文化总部</dt>
                        <dd>Add：四川省成都市武侯区</dd>
                        <dd>交子大道88号中航国际广场B座1104</dd>
                        <dd>Tel：028-65470017</dd>
                    </dl>
                    <dl>
                        <dt>迦南99.时尚家</dt>
                        <dd>Add：红星美凯龙双楠商场5楼</dd>
                        <dd>Tel：028-65176288</dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <dl>
                        <dt>美克A.R.T.</dt>
                        <dd>Add：成都市蓉都大道将军路68号</dd>
                        <dd>建材总部家具馆BD7</dd>
                        <dd>Tel ：028-63169338     028-61369337</dd>
                        <dd>Add：成都红星美凯龙双楠商场二楼</dd>
                        <dd>Tel ：028-66600337</dd>
                    </dl>
                    <dl>
                        <dt>A.R.T.西区</dt>
                        <dd>add：红星美凯龙双楠商场四楼</dd>
                        <dd>Tel：028-65104599</dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <dl>
                        <dt>北美之家</dt>
                        <dd>add：红星美凯龙金牛商场四楼</dd>
                        <dd>Tel ：028-66267277</dd>
                        <dd>add：南门富森美家具MALL三楼3092A</dd>
                        <dd>Tel ：028-61559368</dd>
                        <dd>add：红星美凯龙双楠商场四楼</dd>
                        <dd>Tel ：028-65052648</dd>
                        <dd>add：北门富森家具馆楠木厅四楼</dd>
                        <dd>Tel：028-63169578</dd>
                    </dl>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <dl>
                        <dt>迦南美术</dt>
                        <dd>add：红星美凯龙双楠商场5楼</dd>
                        <dd>Tel：028-65974488</dd>
                        <dd>add：南门富森美家居MALL四楼4001</dd>
                        <dd>Tel：028-85215586</dd>
                    </dl>
                    <dl>
                        <dt>迦南99.自然家</dt>
                        <dd>add：南门富森美家具MALL三楼</dd>
                        <dd>Tel ：028-61559368</dd>
                        <dd>add：红星.欧丽洛雅环球家居博览中心五楼</dd>
                        <dd>Tel ：028-63160258</dd>
                    </dl>
                </div>
            </div>
            <div class="fb container">
                <p>洛克尚品 · 精品家居</p>
            </div>

        </div>
    </div>
</body>
</html>