<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/isME.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/chuangshi.css">
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <div class=" header">
        <div class="container">
            <div class="logo col-lg-3 col-md-3 col-sm-3">
                <a href="#">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav col-lg-9 col-md-9 col-sm-9 ">
                <ul>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="index.html">
                            <span>首页</span>
                            <em>洛克尚品</em>
                        </a>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="zhongxin.html" >
                            <span>家居产品中心</span>
                            <em>高端实木家居</em>

                        </a>
                        <ul class="erji">
                            <li><a href="">A.R.T.</a></li>
                            <li><a href="">A.R.T.西区</a></li>
                            <li><a href="">北美之家</a></li>
                            <li><a href="">迦南美术</a></li>
                            <li><a href="">99 morden home</a></li>
                            <li><a href="">99 essential home</a></li>
                            <li><a href="">软装饰品</a></li>
                        </ul>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="ruanzhuang.html" >
                            <span>软装设计中心</span>
                            <em>营造梦想家</em>
                        </a>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="about.html" class="active">
                            <span>了解洛克</span>
                            <em>家居软装一体化服务商</em>
                        </a>
                        <ul class="erji">
                            <li><a href="">企业简介</a></li>
                            <li><a href="">企业创始人</a></li>
                            <li><a href="">企业动态</a></li>
                            <li><a href="">企业文化</a></li>
                        </ul>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="join.html">
                            <span>加入我们</span>
                            <em>欢迎你加入</em>
                        </a>
                    </li>
                    <li class="col-lg-2 col-md-2 col-sm-2">
                        <a href="">
                            <span>门店位置</span>
                            <em>竭诚为您服务</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container qy">
        <div class="qiye">
            <ul>
                <li><a href="about.html">企业简介</a></li>
                <li class="active"><a href="">企业创始人</a></li>
                <li><a href="">企业动态</a></li>
                <li><a href="">企业文化</a></li>
            </ul>
        </div>
    </div>
    <div class="title">
        <div class="title_con">
            <img src="img/3917_iwn9ho5x.jpg" alt="">
            <div class="zhe">
                <img src="img/3917_iwn9ho5x.jpg" alt="">
            </div>
            <div class="txt container">
                <h3>创始人&nbsp;<span>LEADER</span></h3>

            </div>
        </div>

    </div>
    <div class="content container">
        <div class="co1">
            <div class="zhao col-lg-2 col-md-4 col-sm-4 col-xs-12">
                <img src="img/9261_j57t980s.png" alt="">
            </div>
            <div class="text col-lg-10 col-md-8 col-sm-8 col-xs-12">
                <p>
                    <img src="img/3917_j0ad40oi.png" alt="">
                </p>
                <p>
                    <span>
                        成都洛克尚品家居有限公司董事长，2000年开始从事家具行业，06年做品牌代理，目前主要以美式品牌为主，自洛克尚品成立以来凭借梁总高瞻远瞩的战略眼光及打造卓越团队的管理理念，在成都市场取得一定的影响力，也是行业学习的标杆。10年以来梁总一直以认真、快、坚守诚诺的做事原则取得各合作厂商及客户的一致好评，并多次被红星美凯龙评为《最优秀商户》、《服务之星》，所代理的品牌也被厂商评为《金牌冠军团队》等荣誉称号。用高品质的家具帮助客户置家是梁总及所有洛克人的使命！
                    </span>
                </p>
                <p>
                    <img src="img/3917_j0ad40o4.png" alt="">
                </p>
            </div>
        </div>
    </div>
    <div class="content_bt container">
        <div class="co1">

            <div class="text col-lg-10 col-md-8 col-sm-8 col-xs-12">
                <p>
                    <img src="img/3917_j0ad40ob.png" alt="">
                </p>
                <p>
                    <span>
成都洛克尚品家居有限公司总经理，一位智慧、大爱的领导人，她一直坚信用爱缔造的事业才能永恒。
                    </span>
                </p>
                <p>
                    <img src="img/9261_j1vstjqn.png" alt="">
                </p>
            </div>
            <div class="zhao col-lg-2 col-md-4 col-sm-4 col-xs-12">
                <img src="img/9261_j57t8wzk.png" alt="">
            </div>
        </div>
    </div>
    <div class="me container">
        <div class="me_t">
            <img src="img/3917_j0adfz8u.png" alt="">
        </div>
        <div class="me_b">
            <img src="img/9261_j78j6jz5.png" alt="">
        </div>
    </div>
    <div class="c_bottom container">
        <div class="yuyue">
            <div class="col-lg-4 col-md-4 col-sm-4 yu_left">
                <img src="img/9261_j1vrmot5.png" alt="" class="col-lg-12 col-md-12 col-sm-12">
                <p>ENJOY THE DESIGN OF LOVE LIFE</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 yu_input">
                <input type="text" placeholder="您的称呼"></input>
                <input type="text" placeholder="手机号码"></input>
                <select name="" id="" value="">
                    <option value="">请选择您的服务</option>
                    <option value="">设计新房</option>
                    <option value="">旧房改造</option>
                </select>
                <input type="button" value="立即预约">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 yu_right">
                <img src="img/9261_j3wxo617.png" alt="">
                <p>官方微信号</p>
            </div>
        </div></div>
    <div class="footer ">
        <div class="ft container">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>洛克尚品家居文化总部</dt>
                    <dd>Add：四川省成都市武侯区</dd>
                    <dd>交子大道88号中航国际广场B座1104</dd>
                    <dd>Tel：028-65470017</dd>
                </dl>
                <dl>
                    <dt>迦南99.时尚家</dt>
                    <dd>Add：红星美凯龙双楠商场5楼</dd>
                    <dd>Tel：028-65176288</dd>
                </dl>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>美克A.R.T.</dt>
                    <dd>Add：成都市蓉都大道将军路68号</dd>
                    <dd>建材总部家具馆BD7</dd>
                    <dd>Tel ：028-63169338     028-61369337</dd>
                    <dd>Add：成都红星美凯龙双楠商场二楼</dd>
                    <dd>Tel ：028-66600337</dd>
                </dl>
                <dl>
                    <dt>A.R.T.西区</dt>
                    <dd>add：红星美凯龙双楠商场四楼</dd>
                    <dd>Tel：028-65104599</dd>
                </dl>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>北美之家</dt>
                    <dd>add：红星美凯龙金牛商场四楼</dd>
                    <dd>Tel ：028-66267277</dd>
                    <dd>add：南门富森美家具MALL三楼3092A</dd>
                    <dd>Tel ：028-61559368</dd>
                    <dd>add：红星美凯龙双楠商场四楼</dd>
                    <dd>Tel ：028-65052648</dd>
                    <dd>add：北门富森家具馆楠木厅四楼</dd>
                    <dd>Tel：028-63169578</dd>
                </dl>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <dl>
                    <dt>迦南美术</dt>
                    <dd>add：红星美凯龙双楠商场5楼</dd>
                    <dd>Tel：028-65974488</dd>
                    <dd>add：南门富森美家居MALL四楼4001</dd>
                    <dd>Tel：028-85215586</dd>
                </dl>
                <dl>
                    <dt>迦南99.自然家</dt>
                    <dd>add：南门富森美家具MALL三楼</dd>
                    <dd>Tel ：028-61559368</dd>
                    <dd>add：红星.欧丽洛雅环球家居博览中心五楼</dd>
                    <dd>Tel ：028-63160258</dd>
                </dl>
            </div>
        </div>
        <div class="fb container">
            <p>洛克尚品 · 精品家居</p>
        </div>

    </div>
</div>
</body>
</html>